{
  "name": "twitter-mute-bundesliga",
  "version": "0.0.6",
  "private": true,
  "description": "Create a regular expression for muting Bundesliga matches in Twitter apps (like Tweetbot).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dreamseer/twitter-mute-bundesliga.git"
  },
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "engines": {
    "node": ">=15"
  },
  "type": "module",
  "scripts": {
    "format": "xo --fix",
    "test": "xo && c8 ava",
    "coverage": "c8 report --reporter=lcov",
    "coveralls": "c8 report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "bundesliga",
    "mute",
    "mumble",
    "tweetbot",
    "twitter"
  ],
  "dependencies": {
    "chalk": "^4.1.1",
    "meow": "^10.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "c8": "^7.7.2",
    "coveralls": "^3.1.0",
    "execa": "^5.0.0",
    "xo": "^0.40.1"
  }
}
