{
  "name": "twitter-mute-bundesliga",
  "version": "0.0.3",
  "private": true,
  "description": "Create a regular expression for muting Bundesliga matches in Twitter apps (like Tweetbot).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dreamseer/twitter-mute-bundesliga.git"
  },
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "bundesliga",
    "mute",
    "mumble",
    "tweetbot",
    "twitter"
  ],
  "devDependencies": {
    "ava": "^2.1.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "esnext": true,
    "space": true
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "meow": "^5.0.0"
  }
}
